# Architecture Configuration
ARCHITECTURE=new # Set to 'new' for new architecture or 'old' for old architecture

# DynamoDB Configuration
DYNAMO_PROFILE_TABLE= # table name

# AWS Configuration
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

# PostgreSQL Configuration
PG_DB_NAME=
PG_DB_USER=
PG_DB_PASS=
PG_HOST=
PG_PORT=

# Elasticsearch Configuration # if using old arch
ES_BASE_URL=

# Fields Data
SCOPE=
DOMAIN=
EXIST_SEGMENTS= # specify where you want to include generated profiles